# skyport-client-app

./: .gitignore  README.md  pom.xml
keys/: known_hosts
scripts/: run-win-cmd.bat  run-win-ps.ps1  run.bat  vt_scan.py
src/main/java/com/example/: App.java  ConnectionFormController.java  FileBrowserController.java  SFTPClient.java  SFTPClientController.java  ShellController.java  VirusTotalUtil.java
src/main/resources/: connection-form.fxml  file-browser-view.fxml  shell-view.fxml
